# .net

./: .gitignore
8/APICatalogo/: global.json
8/APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
8/APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
8/APICatalogo/APICatalogo/DTOs/Login/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
8/APICatalogo/APICatalogo/DTOs/Mappings/: ModelsDTOMappingProfile.cs
8/APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
8/APICatalogo/APICatalogo/Logging/: CustomerLogger.cs
8/APICatalogo/APICatalogo/Migrations/: 20251209004356_Initial.Designer.cs  20251209004356_Initial.cs  20251209005505_PopulaTabelas.Designer.cs  20251209005505_PopulaTabelas.cs
8/APICatalogo/APICatalogo/Pagination/: CategoriaFilterNome.cs  ProdutoParameters.cs
8/APICatalogo/APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
8/APITokenBearer/: APITokenBearer.sln
8/APITokenBearer/APITokenBearer/: APITokenBearer.http  Program.cs  WeatherForecast.cs
8/APITokenBearer/APITokenBearer/Controllers/: AuthController.cs  WeatherForecastController.cs
8/APITokenBearer/APITokenBearer/Properties/: launchSettings.json
